D:\Modul10_103022400143\obj\Debug\net10.0\Modul10_103022400143.csproj.AssemblyReference.cache
D:\Modul10_103022400143\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\Modul10_103022400143\obj\Debug\net10.0\Modul10_103022400143.GeneratedMSBuildEditorConfig.editorconfig
D:\Modul10_103022400143\obj\Debug\net10.0\Modul10_103022400143.AssemblyInfoInputs.cache
D:\Modul10_103022400143\obj\Debug\net10.0\Modul10_103022400143.AssemblyInfo.cs
D:\Modul10_103022400143\obj\Debug\net10.0\Modul10_103022400143.csproj.CoreCompileInputs.cache
D:\Modul10_103022400143\obj\Debug\net10.0\Modul10_103022400143.MvcApplicationPartsAssemblyInfo.cs
D:\Modul10_103022400143\obj\Debug\net10.0\Modul10_103022400143.MvcApplicationPartsAssemblyInfo.cache
D:\Modul10_103022400143\obj\Debug\net10.0\Modul10_103022400143.sourcelink.json
D:\Modul10_103022400143\bin\Debug\net10.0\appsettings.Development.json
D:\Modul10_103022400143\bin\Debug\net10.0\appsettings.json
D:\Modul10_103022400143\bin\Debug\net10.0\Modul10_103022400143.staticwebassets.endpoints.json
D:\Modul10_103022400143\bin\Debug\net10.0\Modul10_103022400143.exe
D:\Modul10_103022400143\bin\Debug\net10.0\Modul10_103022400143.deps.json
D:\Modul10_103022400143\bin\Debug\net10.0\Modul10_103022400143.runtimeconfig.json
D:\Modul10_103022400143\bin\Debug\net10.0\Modul10_103022400143.dll
D:\Modul10_103022400143\bin\Debug\net10.0\Modul10_103022400143.pdb
D:\Modul10_103022400143\bin\Debug\net10.0\Microsoft.AspNetCore.OpenApi.dll
D:\Modul10_103022400143\bin\Debug\net10.0\Microsoft.OpenApi.dll
D:\Modul10_103022400143\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\Modul10_103022400143\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\Modul10_103022400143\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\Modul10_103022400143\obj\Debug\net10.0\scopedcss\bundle\Modul10_103022400143.styles.css
D:\Modul10_103022400143\obj\Debug\net10.0\staticwebassets.build.json
D:\Modul10_103022400143\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\Modul10_103022400143\obj\Debug\net10.0\staticwebassets.development.json
D:\Modul10_103022400143\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\Modul10_103022400143\obj\Debug\net10.0\swae.build.ex.cache
D:\Modul10_103022400143\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
D:\Modul10_103022400143\obj\Debug\net10.0\Modul10_.37A96071.Up2Date
D:\Modul10_103022400143\obj\Debug\net10.0\Modul10_103022400143.dll
D:\Modul10_103022400143\obj\Debug\net10.0\refint\Modul10_103022400143.dll
D:\Modul10_103022400143\obj\Debug\net10.0\Modul10_103022400143.pdb
D:\Modul10_103022400143\obj\Debug\net10.0\Modul10_103022400143.genruntimeconfig.cache
D:\Modul10_103022400143\obj\Debug\net10.0\ref\Modul10_103022400143.dll
D:\Modul10_103022400143\bin\Debug\net10.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Modul10_103022400143\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Modul10_103022400143\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerUI.dll
